<!DOCTYPE html>
<html class="kor">

<head>
  <title>오디컴퍼니 주식회사</title>
  <meta name="description" content="뮤지컬 공연기획 전문업체, 뮤지컬 지킬앤하이드, 드라큘라, 맨오브라만차, 드림걸즈, 그리스 등 공연 안내" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="오디컴퍼니 주식회사" />
  <meta property="og:description" content="뮤지컬 공연기획 전문업체, 뮤지컬 지킬앤하이드, 드라큘라, 맨오브라만차, 드림걸즈, 그리스 등 공연 안내" />
  <meta property="og:image"
    content="https://www.odmusical.com:443/superboard/data/siteconfig/2019091711241415686870543438.png" />
  <meta property="og:url" content="http://odmusical.com" />
  <meta name="naver-site-verification" content="">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="https://www.odmusical.com/css/common.css" />
  <link rel="stylesheet" type="text/css" href="https://www.odmusical.com/css/global.css" />
  <link rel="stylesheet" type="text/css" href="https://www.odmusical.com/css/respond.css" />
  <link rel="stylesheet" type="text/css" href="https://www.odmusical.com/css/board.css" />
  <link rel="stylesheet" type="text/css" href="./css/append.css" />
  <script type="text/javascript" src="https://www.odmusical.com/js/html5.js"></script>
  <script type="text/javascript" src="https://www.odmusical.com/js/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.odmusical.com/js/global.js"></script>
  <script type="text/javascript" src="https://www.odmusical.com/js/java.js"></script>
  <!--[if lt IE 10]>
    <script type="text/javascript" src="./js/placeholder.js"></script>
    <![endif]-->
  <script type="text/javascript" src="https://www.odmusical.com/superboard/js/sb_board.js"></script>
  <script type="text/javascript" src="https://www.odmusical.com/superboard/js/web.util.js"></script>

  <style>
    @font-face {
      font-family: noto;
      src: url(font/notokr-regular.woff) format('woff');
    }

    @font-face {
      font-family: noto;
      src: url(font/notokr-regular.woff) format('woff');
    }

    @font-face {
      font-family: noto;
      font-weight: 100;
      src: url(font/notokr-light.woff) format('woff');
    }

    @font-face {
      font-family: noto;
      font-weight: 200;
      src: url(font/notokr-demilight.woff) format('woff');
    }

    @font-face {
      font-family: noto;
      font-weight: normal;
      src: url(font/notokr-regular.woff) format('woff');
    }

    @font-face {
      font-family: noto;
      font-weight: 300;
      src: url(font/notokr-medium.woff) format('woff');
    }

    @font-face {
      font-family: noto;
      font-weight: 600;
      src: url(font/notokr-bold.woff) format('woff');
    }

    @font-face {
      font-family: mn;
      src: url(font/Montserrat-Regular.woff) format('woff');
    }

    @font-face {
      font-family: my;
      src: url(font/MyriadRegular.woff) format('woff');
    }


    @font-face {
      font-family: mn;
      font-weight: 100;
      src: url(font/Montserrat-Thin.woff) format('woff');
    }

    @font-face {
      font-family: mn;
      font-weight: 200;
      src: url(font/Montserrat-Light.woff) format('woff');
    }

    @font-face {
      font-family: mn;
      font-weight: 300;
      src: url(font/Montserrat-Medium.woff) format('woff');
    }

    @font-face {
      font-family: mn;
      font-weight: 400;
      src: url(font/Montserrat-Regular.woff) format('woff');
    }

    @font-face {
      font-family: mn;
      font-weight: 500;
      src: url(font/Montserrat-SemiBold.woff) format('woff');
    }

    @font-face {
      font-family: mn;
      font-weight: 600;
      src: url(font/Montserrat-Bold_0.woff) format('woff');
    }
  </style>
</head>

<body class="sub">
  <div id="wrap">
    <div id="_device_pc"></div>
    <div id="_device_ta"></div>
    <div id="_device_mo"></div>

    <!--
    PC,Mobile 공통 header
    -->
    <header id="header" class="header">
      <!-- gnb -->
      <ul id="gnb">
        <!--
        서브페이지에 LNB 자동 생성을 위해 GNB 소스코드가 추가 되어야 하지만 GNB에는 노출되지 않길 원하는 경우
        li 에 'hidden-gnb' Class 추가
        -->
        <li class=" hidden-gnb">
          <a href="/doc/policy">약관 및 정책</a>
          <ul>
            <li class=""><a href="/doc/policy">이용약관</a></li>
            <li class=""><a href="/doc/private">개인정보처리방침</a></li>
            <li class=""><a href="/doc/antiemail">이메일무단수집거부</a></li>
          </ul>
        </li>
      </ul>
    </header>

    <section id="sub">
      <div class="sub-vis vis2"
        style="background-image:url('https://www.odmusical.com:443/superboard/data/banner/2020102116022616032637467526.jpg');">

        <a class="logo sub-logo" href="/">
          <img src="https://www.odmusical.com:443/superboard/data/siteconfig/2019091711241415686870543438.png"
            alt="오디컴퍼니 주식회사" />
        </a>

        <h2>PRODUCTION</h2>
      </div>

      <!-- lnb ('lnb_autowidth' 함수에 의해 li width 자동 조정) -->

      <div class="lnbWrap ">
        <ul id="lnb"></ul>
      </div>

      <!-- navigator
      <div id="navigator">
          <ul>
            <li><a href="/"><i class="fa fa-home"></i></a></li>
            <li class="d1">
              <a href="#">PRODUCTION</a>
            </li>
                  <li class="d2">
              <a href="#">KOREAN PRODUCTION</a>
            </li>
                </ul>
      </div>
      -->


      <div class="production-thumbnail view2-thumbnail"></div>

      <!-- start content -->
      <div id="content">
        <article id="mainWrap">
          <section class="production-title">
            <h1>지킬앤하이드</h1>
            <h2>
              오디컴퍼니 창림 20주년 세번째 라인업 !
              <br />
              뮤지컬 < 지킬앤하이드>
                <br>
                <br>
                지금 이 순간 , 단하나의 선택
            </h2>
          </section>
          <section class="production-info">
            <div class="info-wrap">
              <p class="info-title">공연기간</p>
              <p>2021.10.19 - 2022.05.08</p>
            </div>
            <div class="info-wrap">
              <p class="info-title">공연장소</p>
              <p>충샤롯데씨어터</p>
            </div>
            <div class="info-wrap">
              <p class="info-title">출연배우</p>
              <p class="multi-lines">
                [2021.10.19 - 2022. 02.21 ]
                <br>
                류정한 홍광호 신성록 윤공주 아이비 선민 조정은 최수진 민경아
                <br>
                [2022.02.25 - 2022.05.08 ]
                <br>
                박은태 카이 전동석 선민 정유지 해나 조정은 최수진 이지혜 김봉환 윤영성 김늘봄 나정숙 황이건 이형준 김이삭 전결 임혜성 배명숙 이호진 강기연 최원섭 유환 장동석 장원철 양성령 장진수
                조성린 박규연 김재현 박선영 정수민 박현선
              </p>
            </div>
          </section>
          <section class="production-staff">
            <p class="staff-title"><strong>CREATIVE TEAM</strong></p>
            <p>[오리지널 크리에이티브팀]</p>
            <p>작사 / 대본 Leslie Bricusse ( 레슬리 브리쿠스 ) | 작곡 Frank Wildhornv( 프랭크 와일드혼 )</p>
            <p class="staff-title">[국내 크리에이티브팀]</p>
            <p class="multi-lines">프로튜서 신춘수 , 연출/안무 David Swan (데이빗 스완) , 번역 이수진 , 한국어 가사 고선웅, 원미솔 , 윤색 고선웅 , 오케스트레이션
              Kim Schamberg ( 킴 샤른버그
              ) , 편곡 Jason Howland (제이슨 하울랜드 ) , 음악감독 원미솔 , 공동 프로듀서 조정만 , 혐력연출 안정하 , 기술감독 김미경 , 제작 슈퍼바이저 가두현 , 무대 디자인
              오필명 , 조명 디자인 이우형 , 음향 디자인 권도경 , 의상 디자인 조문주 , 분장 디자인 김성혜 , 소품 디자인 임정숙 , 특수효과 하동선 , 제작 pd 조현소, 제작감독 이승진,
              프로덕션 무대감독 노병우</p>
          </section>
        </article>
      </div>

      <a href="./list?ca_id=01" class="go-prdt-list">목록으로</a>
    </section>
  </div>

  <div class="container">
    <section class="main-company">
      <h1>
        오디컴퍼니㈜는 공연예술 콘텐츠를 기획, 제작하는<br>
        <em>대한민국 No. 1</em> 글로벌 공연 제작 회사입니다.
      </h1>
      <p>
        오디컴퍼니는 2001년 설립 이후 체계적인 기획과 제작 노하우를 겸비한 국내 최고의 뮤지컬 전문 기획 제작사로 발전해왔습니다. <br />
        앞으로도 양질의 콘텐츠 개발을 위해 끊임없는 노력과 열정으로 관객 여러분께 무대 위의 감동을 전달하고<br />
        공연예술시장의 새로운 지평을 열어갈 것입니다.

      </p>
      <a href="/company/aboutus" class="more">Read More</a>
    </section>

    <section class="main-sns">
      <div class="sns-box">
        <ul>
          <li><a href="https://www.facebook.com/ODMUSICAL" target="_blank"><img
                src="https://www.odmusical.com:443/images/main/sns-f.jpg" alt="페이스북" /></a></li>
          <!-- <li><a href="" target="_blank"><img src="https://www.odmusical.com:443/images/main/sns-b.jpg" alt="블로그" /></a></li> -->
          <li><a href="https://www.instagram.com/od_musical/" target="_blank"><img
                src="https://www.odmusical.com:443/images/main/sns-i.jpg" alt="인스타그램" /></a></li>
          <li><a href="https://www.youtube.com/channel/UCkcUJWScnatyvCbCd9a_eaw" target="_blank"><img
                src="https://www.odmusical.com:443/images/main/sns-y.jpg" alt="유튜브" /></a></li>
          <li><a href="https://twitter.com/od_musical" target="_blank"><img
                src="https://www.odmusical.com:443/images/main/sns-t.jpg" alt="트위터" /></a></li>
        </ul>
      </div>
    </section>
  </div>

  <footer id="footer">
    <div class="container">
      <a class="logo" href="/">
        <img src="https://www.odmusical.com:443/superboard/data/siteconfig/2019091711241415686870543438.png"
          alt="오디컴퍼니 주식회사" />
      </a>

      <address>
        <span>서울특별시 강남구 도산대로81길 51 (청담동, 루미안빌) 3F</span>
        <span>전화번호 : 02-6467-2200</span>
        <span>팩스번호 : 02-6467-2300</span>
        <span>이메일 : odmusical@gmail.com</span>
      </address>
    </div>
  </footer>
</body>

</html>